[loggers]
keys=root,release

[logger_root]
level=ERROR
handlers=streamhandler

[logger_release]
level=INFO
handlers=rotatingfilehandler
qualname=release
propagate=0

[handlers]
keys=streamhandler,rotatingfilehandler

[handler_streamhandler]
class=StreamHandler
level=DEBUG
format=consoleformat
args=(sys.stderr,)

[handler_rotatingfilehandler]
class=handlers.RotatingFileHandler
level=ERROR
format=fileformat
#filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=False
args=('logs/app.log', 'a', 1024*1024*10, 20, 'utf-8')

[formatters]
keys=consoleformat,fileformat

[formatter_fileformat]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_consoleformat]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
